<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>it.unibo.oop.lab.socialnetwork</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html" target="classFrame">it.unibo.oop.lab.socialnetwork</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork" target="classFrame"><span class="interfaceName">SocialNetworkUser</span></a></li>
<li><a href="User.html" title="interface in it.unibo.oop.lab.socialnetwork" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork" target="classFrame">SocialNetworkUserImpl</a></li>
<li><a href="TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork" target="classFrame">TestSocialNetworkUser</a></li>
<li><a href="UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork" target="classFrame">UserImpl</a></li>
</ul>
</div>
</body>
</html>
