<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>Uses of Package it.unibo.oop.lab.socialnetwork</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unibo.oop.lab.socialnetwork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unibo.oop.lab.socialnetwork" class="title">Uses of Package<br>it.unibo.oop.lab.socialnetwork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.oop.lab.anonymous1">it.unibo.oop.lab.anonymous1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.oop.lab.enum1">it.unibo.oop.lab.enum1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.oop.lab.enum2">it.unibo.oop.lab.enum2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unibo.oop.lab.socialnetwork">it.unibo.oop.lab.socialnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.oop.lab.anonymous1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a> used by <a href="../../../../../it/unibo/oop/lab/anonymous1/package-summary.html">it.unibo.oop.lab.anonymous1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/User.html#it.unibo.oop.lab.anonymous1">User</a>
<div class="block">Represents a the contract for a generic application <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><code>UserImpl</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.oop.lab.enum1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a> used by <a href="../../../../../it/unibo/oop/lab/enum1/package-summary.html">it.unibo.oop.lab.enum1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/SocialNetworkUser.html#it.unibo.oop.lab.enum1">SocialNetworkUser</a>
<div class="block">Represents the user of a social network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/SocialNetworkUserImpl.html#it.unibo.oop.lab.enum1">SocialNetworkUserImpl</a>
<div class="block">Instructions
 
 This will be an implementation of
 <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>SocialNetworkUser</code></a>:
 
 1) complete the definition of the methods by following the suggestions
 included in the comments below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/User.html#it.unibo.oop.lab.enum1">User</a>
<div class="block">Represents a the contract for a generic application <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><code>UserImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/UserImpl.html#it.unibo.oop.lab.enum1">UserImpl</a>
<div class="block">This is a basic implementation of a <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>User</code></a>
 .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.oop.lab.enum2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a> used by <a href="../../../../../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/SocialNetworkUser.html#it.unibo.oop.lab.enum2">SocialNetworkUser</a>
<div class="block">Represents the user of a social network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/SocialNetworkUserImpl.html#it.unibo.oop.lab.enum2">SocialNetworkUserImpl</a>
<div class="block">Instructions
 
 This will be an implementation of
 <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>SocialNetworkUser</code></a>:
 
 1) complete the definition of the methods by following the suggestions
 included in the comments below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/User.html#it.unibo.oop.lab.enum2">User</a>
<div class="block">Represents a the contract for a generic application <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><code>UserImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/UserImpl.html#it.unibo.oop.lab.enum2">UserImpl</a>
<div class="block">This is a basic implementation of a <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>User</code></a>
 .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unibo.oop.lab.socialnetwork">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a> used by <a href="../../../../../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/SocialNetworkUser.html#it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>
<div class="block">Represents the user of a social network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/User.html#it.unibo.oop.lab.socialnetwork">User</a>
<div class="block">Represents a the contract for a generic application <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><code>UserImpl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/unibo/oop/lab/socialnetwork/class-use/UserImpl.html#it.unibo.oop.lab.socialnetwork">UserImpl</a>
<div class="block">This is a basic implementation of a <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>User</code></a>
 .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
