<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>SocialNetworkUser</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialNetworkUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetworkUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" target="_top">Frames</a></li>
<li><a href="SocialNetworkUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.oop.lab.socialnetwork</div>
<h2 title="Interface SocialNetworkUser" class="title">Interface SocialNetworkUser&lt;U extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - specific <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>User</code></a> type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a>, <a href="../../../../../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a>, <a href="../../../../../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a>, <a href="../../../../../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SocialNetworkUser&lt;U extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</span>
extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></pre>
<div class="block">Represents the user of a social network. A user follows other users and of
 course can be followed as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#addFollowedUser-java.lang.String-U-">addFollowedUser</a></span>(java.lang.String&nbsp;group,
               <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&nbsp;user)</code>
<div class="block">Adds a friend to the list of this user's current friends.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsers--">getFollowedUsers</a></span>()</code>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsersInGroup-java.lang.String-">getFollowedUsersInGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Gets the list of followed people belonging to a given group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.oop.lab.socialnetwork.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.oop.lab.socialnetwork.<a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></h3>
<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getAge--">getAge</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getFirstName--">getFirstName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getLastName--">getLastName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getUsername--">getUsername</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#isAgeDefined--">isAgeDefined</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFollowedUser-java.lang.String-it.unibo.oop.lab.socialnetwork.User-">
<!--   -->
</a><a name="addFollowedUser-java.lang.String-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollowedUser</h4>
<pre>boolean&nbsp;addFollowedUser(java.lang.String&nbsp;group,
                        <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&nbsp;user)</pre>
<div class="block">Adds a friend to the list of this user's current friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group (circle) on which the user in going to be added</dd>
<dd><code>user</code> - the user to be added as a user followed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user to be added as a followed person does not exist
         yet, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFollowedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedUsers</h4>
<pre>java.util.List&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&gt;&nbsp;getFollowedUsers()</pre>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of people followed by this user among all her groups</dd>
</dl>
</li>
</ul>
<a name="getFollowedUsersInGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFollowedUsersInGroup</h4>
<pre>java.util.Collection&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a>&gt;&nbsp;getFollowedUsersInGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Gets the list of followed people belonging to a given group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the name of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of people followed by this user within group
         "groupName".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetworkUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" target="_top">Frames</a></li>
<li><a href="SocialNetworkUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
