<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>SocialNetworkUserImpl</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialNetworkUserImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetworkUserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" target="_top">Frames</a></li>
<li><a href="SocialNetworkUserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.oop.lab.socialnetwork</div>
<h2 title="Class SocialNetworkUserImpl" class="title">Class SocialNetworkUserImpl&lt;U extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">it.unibo.oop.lab.socialnetwork.UserImpl</a></li>
<li>
<ul class="inheritance">
<li>it.unibo.oop.lab.socialnetwork.SocialNetworkUserImpl&lt;U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Specific <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>User</code></a> type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;U&gt;, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a>, <a href="../../../../../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a>, <a href="../../../../../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialNetworkUserImpl&lt;U extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</span>
extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a>
implements <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;U&gt;</pre>
<div class="block">Instructions
 
 This will be an implementation of
 <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>SocialNetworkUser</code></a>:
 
 1) complete the definition of the methods by following the suggestions
 included in the comments below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">SocialNetworkUserImpl</a></span>(java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     java.lang.String&nbsp;username)</code>
<div class="block">Builds a user participating is a social network (age won't be set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">SocialNetworkUserImpl</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;user,
                     int&nbsp;userAge)</code>
<div class="block">Builds a user participating in a social network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#addFollowedUser-java.lang.String-U-">addFollowedUser</a></span>(java.lang.String&nbsp;circle,
               <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&nbsp;user)</code>
<div class="block">Adds a friend to the list of this user's current friends.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#getFollowedUsers--">getFollowedUsers</a></span>()</code>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#getFollowedUsersInGroup-java.lang.String-">getFollowedUsersInGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">If no group with groupName exists yet, this implementation must
 return an empty Collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.oop.lab.socialnetwork.UserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unibo.oop.lab.socialnetwork.<a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></h3>
<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#getAge--">getAge</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#getFirstName--">getFirstName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#getLastName--">getLastName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#getUsername--">getUsername</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#hashCode--">hashCode</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#isAgeDefined--">isAgeDefined</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/UserImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unibo.oop.lab.socialnetwork.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unibo.oop.lab.socialnetwork.<a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></h3>
<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getAge--">getAge</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getFirstName--">getFirstName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getLastName--">getLastName</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#getUsername--">getUsername</a>, <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html#isAgeDefined--">isAgeDefined</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialNetworkUserImpl</h4>
<pre>public&nbsp;SocialNetworkUserImpl(java.lang.String&nbsp;firstName,
                             java.lang.String&nbsp;lastName,
                             java.lang.String&nbsp;username)</pre>
<div class="block">Builds a user participating is a social network (age won't be set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the user firstname</dd>
<dd><code>lastName</code> - the user lastname</dd>
<dd><code>username</code> - alias of the user, i.e. the way a user is identified on an
            application</dd>
</dl>
</li>
</ul>
<a name="SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialNetworkUserImpl</h4>
<pre>public&nbsp;SocialNetworkUserImpl(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;surname,
                             java.lang.String&nbsp;user,
                             int&nbsp;userAge)</pre>
<div class="block">Builds a user participating in a social network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the user firstname</dd>
<dd><code>surname</code> - the user lastname</dd>
<dd><code>userAge</code> - user's age</dd>
<dd><code>user</code> - alias of the user, i.e. the way a user is identified on an
            application</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFollowedUser-java.lang.String-it.unibo.oop.lab.socialnetwork.User-">
<!--   -->
</a><a name="addFollowedUser-java.lang.String-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollowedUser</h4>
<pre>public&nbsp;boolean&nbsp;addFollowedUser(java.lang.String&nbsp;circle,
                               <a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&nbsp;user)</pre>
<div class="block">Adds a friend to the list of this user's current friends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#addFollowedUser-java.lang.String-U-">addFollowedUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a> extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - the group (circle) on which the user in going to be added</dd>
<dd><code>user</code> - the user to be added as a user followed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user to be added as a followed person does not exist
         yet, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFollowedUsersInGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedUsersInGroup</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&gt;&nbsp;getFollowedUsersInGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">If no group with groupName exists yet, this implementation must
 return an empty Collection.
 
 Gets the list of followed people belonging to a given group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsersInGroup-java.lang.String-">getFollowedUsersInGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a> extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - the name of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of people followed by this user within group
         "groupName".</dd>
</dl>
</li>
</ul>
<a name="getFollowedUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFollowedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a>&gt;&nbsp;getFollowedUsers()</pre>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsers--">getFollowedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;<a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a> extends <a href="../../../../../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of people followed by this user among all her groups</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetworkUserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/oop/lab/socialnetwork/TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" target="_top">Frames</a></li>
<li><a href="SocialNetworkUserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
