<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unibo/oop/lab/nesting2/Acceptable.html" title="interface in it.unibo.oop.lab.nesting2"><span class="interfaceName">Acceptable</span></a></li>
<li><a href="it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2">AcceptableTest</a></li>
<li><a href="it/unibo/oop/lab/nesting2/Acceptor.html" title="interface in it.unibo.oop.lab.nesting2"><span class="interfaceName">Acceptor</span></a></li>
<li><a href="it/unibo/oop/lab/nesting2/Acceptor.ElementNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2">Acceptor.ElementNotAcceptedException</a></li>
<li><a href="it/unibo/oop/lab/nesting2/Acceptor.EndNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2">Acceptor.EndNotAcceptedException</a></li>
<li><a href="it/unibo/oop/jar/packages/pkg1/DummyClass.html" title="class in it.unibo.oop.jar.packages.pkg1">DummyClass</a></li>
<li><a href="it/unibo/oop/jar/packages/pkg2/EvenMoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2">EvenMoreDummy</a></li>
<li><a href="it/unibo/oop/jar/packages/pkg1/MinionDummy.html" title="class in it.unibo.oop.jar.packages.pkg1">MinionDummy</a></li>
<li><a href="it/unibo/oop/jar/packages/pkg2/MoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2">MoreDummy</a></li>
<li><a href="it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="interfaceName">SocialNetworkUser</span></a></li>
<li><a href="it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></li>
<li><a href="it/unibo/oop/lab/enum1/Sport.html" title="enum in it.unibo.oop.lab.enum1">Sport</a></li>
<li><a href="it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a></li>
<li><a href="it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a></li>
<li><a href="it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a></li>
<li><a href="it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></li>
<li><a href="it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl.Sport</a></li>
<li><a href="it/unibo/oop/lab/anonymous1/TestAnonymousComparator.html" title="class in it.unibo.oop.lab.anonymous1">TestAnonymousComparator</a></li>
<li><a href="it/unibo/oop/lab/socialnetwork/TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork">TestSocialNetworkUser</a></li>
<li><a href="it/unibo/oop/lab/enum2/TestSportAdvancedEnumeration.html" title="class in it.unibo.oop.lab.enum2">TestSportAdvancedEnumeration</a></li>
<li><a href="it/unibo/oop/lab/enum1/TestSportByEnumeration.html" title="class in it.unibo.oop.lab.enum1">TestSportByEnumeration</a></li>
<li><a href="it/unibo/oop/lab/nesting1/TestSportByStaticInnerClass.html" title="class in it.unibo.oop.lab.nesting1">TestSportByStaticInnerClass</a></li>
<li><a href="it/unibo/oop/jar/packages/pkg3/UseDummies.html" title="class in it.unibo.oop.jar.packages.pkg3">UseDummies</a></li>
<li><a href="it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="interfaceName">User</span></a></li>
<li><a href="it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></li>
</ul>
</div>
</body>
</html>
