<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unibo/oop/jar/packages/pkg1/package-tree.html">it.unibo.oop.jar.packages.pkg1</a>, </li>
<li><a href="it/unibo/oop/jar/packages/pkg2/package-tree.html">it.unibo.oop.jar.packages.pkg2</a>, </li>
<li><a href="it/unibo/oop/jar/packages/pkg3/package-tree.html">it.unibo.oop.jar.packages.pkg3</a>, </li>
<li><a href="it/unibo/oop/lab/anonymous1/package-tree.html">it.unibo.oop.lab.anonymous1</a>, </li>
<li><a href="it/unibo/oop/lab/enum1/package-tree.html">it.unibo.oop.lab.enum1</a>, </li>
<li><a href="it/unibo/oop/lab/enum2/package-tree.html">it.unibo.oop.lab.enum2</a>, </li>
<li><a href="it/unibo/oop/lab/nesting1/package-tree.html">it.unibo.oop.lab.nesting1</a>, </li>
<li><a href="it/unibo/oop/lab/nesting2/package-tree.html">it.unibo.oop.lab.nesting2</a>, </li>
<li><a href="it/unibo/oop/lab/socialnetwork/package-tree.html">it.unibo.oop.lab.socialnetwork</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unibo.oop.lab.nesting2.<a href="it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">AcceptableTest</span></a></li>
<li type="circle">it.unibo.oop.jar.packages.pkg1.<a href="it/unibo/oop/jar/packages/pkg1/DummyClass.html" title="class in it.unibo.oop.jar.packages.pkg1"><span class="typeNameLink">DummyClass</span></a>
<ul>
<li type="circle">it.unibo.oop.jar.packages.pkg1.<a href="it/unibo/oop/jar/packages/pkg1/MinionDummy.html" title="class in it.unibo.oop.jar.packages.pkg1"><span class="typeNameLink">MinionDummy</span></a></li>
<li type="circle">it.unibo.oop.jar.packages.pkg2.<a href="it/unibo/oop/jar/packages/pkg2/MoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2"><span class="typeNameLink">MoreDummy</span></a>
<ul>
<li type="circle">it.unibo.oop.jar.packages.pkg2.<a href="it/unibo/oop/jar/packages/pkg2/EvenMoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2"><span class="typeNameLink">EvenMoreDummy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unibo.oop.lab.nesting1.<a href="it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">SportSocialNetworkUserImpl.Sport</span></a></li>
<li type="circle">it.unibo.oop.lab.anonymous1.<a href="it/unibo/oop/lab/anonymous1/TestAnonymousComparator.html" title="class in it.unibo.oop.lab.anonymous1"><span class="typeNameLink">TestAnonymousComparator</span></a></li>
<li type="circle">it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">TestSocialNetworkUser</span></a></li>
<li type="circle">it.unibo.oop.lab.enum2.<a href="it/unibo/oop/lab/enum2/TestSportAdvancedEnumeration.html" title="class in it.unibo.oop.lab.enum2"><span class="typeNameLink">TestSportAdvancedEnumeration</span></a></li>
<li type="circle">it.unibo.oop.lab.enum1.<a href="it/unibo/oop/lab/enum1/TestSportByEnumeration.html" title="class in it.unibo.oop.lab.enum1"><span class="typeNameLink">TestSportByEnumeration</span></a></li>
<li type="circle">it.unibo.oop.lab.nesting1.<a href="it/unibo/oop/lab/nesting1/TestSportByStaticInnerClass.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">TestSportByStaticInnerClass</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unibo.oop.lab.nesting2.<a href="it/unibo/oop/lab/nesting2/Acceptor.ElementNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor.ElementNotAcceptedException</span></a></li>
<li type="circle">it.unibo.oop.lab.nesting2.<a href="it/unibo/oop/lab/nesting2/Acceptor.EndNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor.EndNotAcceptedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unibo.oop.jar.packages.pkg3.<a href="it/unibo/oop/jar/packages/pkg3/UseDummies.html" title="class in it.unibo.oop.jar.packages.pkg3"><span class="typeNameLink">UseDummies</span></a></li>
<li type="circle">it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">UserImpl</span></a> (implements it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>)
<ul>
<li type="circle">it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">SocialNetworkUserImpl</span></a>&lt;U&gt; (implements it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a>&lt;U&gt;)
<ul>
<li type="circle">it.unibo.oop.lab.enum2.<a href="it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2"><span class="typeNameLink">Sport2SocialNetworkUserImpl</span></a>&lt;U&gt;</li>
<li type="circle">it.unibo.oop.lab.enum1.<a href="it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1"><span class="typeNameLink">SportSocialNetworkUserImpl</span></a>&lt;U&gt;</li>
<li type="circle">it.unibo.oop.lab.nesting1.<a href="it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">SportSocialNetworkUserImpl</span></a>&lt;U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unibo.oop.lab.nesting2.<a href="it/unibo/oop/lab/nesting2/Acceptable.html" title="interface in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptable</span></a>&lt;T&gt;</li>
<li type="circle">it.unibo.oop.lab.nesting2.<a href="it/unibo/oop/lab/nesting2/Acceptor.html" title="interface in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor</span></a>&lt;T&gt;</li>
<li type="circle">it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">it.unibo.oop.lab.socialnetwork.<a href="it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">SocialNetworkUser</span></a>&lt;U&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.unibo.oop.lab.enum1.<a href="it/unibo/oop/lab/enum1/Sport.html" title="enum in it.unibo.oop.lab.enum1"><span class="typeNameLink">Sport</span></a></li>
<li type="circle">it.unibo.oop.lab.enum2.<a href="it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2"><span class="typeNameLink">Sport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
