<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>it.unibo.oop.lab.nesting2</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unibo/oop/lab/nesting2/package-summary.html" target="classFrame">it.unibo.oop.lab.nesting2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Acceptable.html" title="interface in it.unibo.oop.lab.nesting2" target="classFrame"><span class="interfaceName">Acceptable</span></a></li>
<li><a href="Acceptor.html" title="interface in it.unibo.oop.lab.nesting2" target="classFrame"><span class="interfaceName">Acceptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2" target="classFrame">AcceptableTest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Acceptor.ElementNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2" target="classFrame">Acceptor.ElementNotAcceptedException</a></li>
<li><a href="Acceptor.EndNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2" target="classFrame">Acceptor.EndNotAcceptedException</a></li>
</ul>
</div>
</body>
</html>
