<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>it.unibo.oop.jar.packages.pkg2</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unibo/oop/jar/packages/pkg2/package-summary.html" target="classFrame">it.unibo.oop.jar.packages.pkg2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvenMoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2" target="classFrame">EvenMoreDummy</a></li>
<li><a href="MoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2" target="classFrame">MoreDummy</a></li>
</ul>
</div>
</body>
</html>
