<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/Acceptor.html#accept-T-">accept(T)</a></span> - Method in interface it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/Acceptor.html" title="interface in it.unibo.oop.lab.nesting2">Acceptor</a></dt>
<dd>
<div class="block">Accept a new element.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting2/Acceptable.html" title="interface in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptable</span></a>&lt;<a href="../it/unibo/oop/lab/nesting2/Acceptable.html" title="type parameter in Acceptable">T</a>&gt; - Interface in <a href="../it/unibo/oop/lab/nesting2/package-summary.html">it.unibo.oop.lab.nesting2</a></dt>
<dd>
<div class="block">Represent a class of object accepting a given sequence of elements.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">AcceptableTest</span></a> - Class in <a href="../it/unibo/oop/lab/nesting2/package-summary.html">it.unibo.oop.lab.nesting2</a></dt>
<dd>
<div class="block">This is the JUnit test for <a href="../it/unibo/oop/lab/nesting2/Acceptable.html" title="interface in it.unibo.oop.lab.nesting2"><code>Acceptable</code></a>
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html#AcceptableTest--">AcceptableTest()</a></span> - Constructor for class it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2">AcceptableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/Acceptable.html#acceptor--">acceptor()</a></span> - Method in interface it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/Acceptable.html" title="interface in it.unibo.oop.lab.nesting2">Acceptable</a></dt>
<dd>
<div class="block">Return the acceptor, i.e. the object which will take a sequence of
 elements in the very same order as defined on acceptable.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting2/Acceptor.html" title="interface in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor</span></a>&lt;<a href="../it/unibo/oop/lab/nesting2/Acceptor.html" title="type parameter in Acceptor">T</a>&gt; - Interface in <a href="../it/unibo/oop/lab/nesting2/package-summary.html">it.unibo.oop.lab.nesting2</a></dt>
<dd>
<div class="block">Represent the dual of an Iterator: accept elements in the same sequence as
 configured on its Acceptable.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting2/Acceptor.ElementNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor.ElementNotAcceptedException</span></a> - Exception in <a href="../it/unibo/oop/lab/nesting2/package-summary.html">it.unibo.oop.lab.nesting2</a></dt>
<dd>
<div class="block">Represents an exception occurring when trying to make the acceptor accept
 a wrong (out-of-sequence) element.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting2/Acceptor.EndNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2"><span class="typeNameLink">Acceptor.EndNotAcceptedException</span></a> - Exception in <a href="../it/unibo/oop/lab/nesting2/package-summary.html">it.unibo.oop.lab.nesting2</a></dt>
<dd>
<div class="block">Occurring when trying to terminate accepting new elements, but still
 other elements have to accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#addFollowedUser-java.lang.String-U-">addFollowedUser(String, U)</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a></dt>
<dd>
<div class="block">Adds a friend to the list of this user's current friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#addFollowedUser-java.lang.String-U-">addFollowedUser(String, U)</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Adds a friend to the list of this user's current friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html#addSport-it.unibo.oop.lab.enum1.Sport-">addSport(Sport)</a></span> - Method in class it.unibo.oop.lab.enum1.<a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Add a new sport followed by this user: if the user already likes or does
 the sport, nothing happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html#addSport-it.unibo.oop.lab.enum2.Sport-">addSport(Sport)</a></span> - Method in class it.unibo.oop.lab.enum2.<a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Add a new sport followed by this user: if the user already likes or does
 the sport, nothing happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html#addSport-it.unibo.oop.lab.nesting1.SportSocialNetworkUserImpl.Sport-">addSport(SportSocialNetworkUserImpl.Sport)</a></span> - Method in class it.unibo.oop.lab.nesting1.<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Add a new sport followed by this user: if the user already likes or does
 the sport, nothing happens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
