<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/User.html#getAge--">getAge()</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dt>
<dd>
<div class="block">Return the age of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html#getAge--">getAge()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></dt>
<dd>
<div class="block">Return the age of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/Acceptor.ElementNotAcceptedException.html#getElement--">getElement()</a></span> - Method in exception it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/Acceptor.ElementNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2">Acceptor.ElementNotAcceptedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/User.html#getFirstName--">getFirstName()</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dt>
<dd>
<div class="block">Returns a user's firstname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html#getFirstName--">getFirstName()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></dt>
<dd>
<div class="block">Returns a user's firstname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsers--">getFollowedUsers()</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a></dt>
<dd>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#getFollowedUsers--">getFollowedUsers()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Gets the list of every person followed by this user disregarding the
 group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html#getFollowedUsersInGroup-java.lang.String-">getFollowedUsersInGroup(String)</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork">SocialNetworkUser</a></dt>
<dd>
<div class="block">Gets the list of followed people belonging to a given group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#getFollowedUsersInGroup-java.lang.String-">getFollowedUsersInGroup(String)</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">If no group with groupName exists yet, this implementation must
 return an empty Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/User.html#getLastName--">getLastName()</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dt>
<dd>
<div class="block">Returns a user's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html#getLastName--">getLastName()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></dt>
<dd>
<div class="block">Returns a user's surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/User.html#getUsername--">getUsername()</a></span> - Method in interface it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a></dt>
<dd>
<div class="block">Returns a user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html#getUsername--">getUsername()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></dt>
<dd>
<div class="block">Returns a user's username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
