<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html#test1--">test1()</a></span> - Method in class it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2">AcceptableTest</a></dt>
<dd>
<div class="block">This is a first acceptance test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html#test2--">test2()</a></span> - Method in class it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2">AcceptableTest</a></dt>
<dd>
<div class="block">Test if a wrong sequence makes an exception to be raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html#test3--">test3()</a></span> - Method in class it.unibo.oop.lab.nesting2.<a href="../it/unibo/oop/lab/nesting2/AcceptableTest.html" title="class in it.unibo.oop.lab.nesting2">AcceptableTest</a></dt>
<dd>
<div class="block">Test raising
 <a href="../it/unibo/oop/lab/nesting2/Acceptor.EndNotAcceptedException.html" title="class in it.unibo.oop.lab.nesting2"><code>Acceptor.EndNotAcceptedException</code></a>.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/anonymous1/TestAnonymousComparator.html" title="class in it.unibo.oop.lab.anonymous1"><span class="typeNameLink">TestAnonymousComparator</span></a> - Class in <a href="../it/unibo/oop/lab/anonymous1/package-summary.html">it.unibo.oop.lab.anonymous1</a></dt>
<dd>
<div class="block">Instruction: define two comparators as anonymous classes in oder to sort a
 list of user in the appropriate way.
 
 1) Study carefully the test in order to understand it

 2) Introduce the anonymous comparator where required in order to make the
 test succeed.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/socialnetwork/TestSocialNetworkUser.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">TestSocialNetworkUser</span></a> - Class in <a href="../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a></dt>
<dd>
<div class="block">This is going to act as a test for
 <a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><code>SocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/enum2/TestSportAdvancedEnumeration.html" title="class in it.unibo.oop.lab.enum2"><span class="typeNameLink">TestSportAdvancedEnumeration</span></a> - Class in <a href="../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a></dt>
<dd>
<div class="block">1) Complete the test as per comments below
 
 2) Run it: every test must return true.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/enum1/TestSportByEnumeration.html" title="class in it.unibo.oop.lab.enum1"><span class="typeNameLink">TestSportByEnumeration</span></a> - Class in <a href="../it/unibo/oop/lab/enum1/package-summary.html">it.unibo.oop.lab.enum1</a></dt>
<dd>
<div class="block">This is going to act as a test for
 <a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1"><code>SportSocialNetworkUserImpl</code></a>
 
 1) Realize the same test as the previous exercise, this time using
 enumeration Sport
 
 2) Run it: every test must return true.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting1/TestSportByStaticInnerClass.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">TestSportByStaticInnerClass</span></a> - Class in <a href="../it/unibo/oop/lab/nesting1/package-summary.html">it.unibo.oop.lab.nesting1</a></dt>
<dd>
<div class="block">This is going to act as a test for
 <a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1"><code>SportSocialNetworkUserImpl</code></a>
 
 1) Complete the test as per comments below
 
 2) Run it: every test must return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/jar/packages/pkg1/DummyClass.html#toString--">toString()</a></span> - Method in class it.unibo.oop.jar.packages.pkg1.<a href="../it/unibo/oop/jar/packages/pkg1/DummyClass.html" title="class in it.unibo.oop.jar.packages.pkg1">DummyClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/jar/packages/pkg1/MinionDummy.html#toString--">toString()</a></span> - Method in class it.unibo.oop.jar.packages.pkg1.<a href="../it/unibo/oop/jar/packages/pkg1/MinionDummy.html" title="class in it.unibo.oop.jar.packages.pkg1">MinionDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/jar/packages/pkg2/EvenMoreDummy.html#toString--">toString()</a></span> - Method in class it.unibo.oop.jar.packages.pkg2.<a href="../it/unibo/oop/jar/packages/pkg2/EvenMoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2">EvenMoreDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/jar/packages/pkg2/MoreDummy.html#toString--">toString()</a></span> - Method in class it.unibo.oop.jar.packages.pkg2.<a href="../it/unibo/oop/jar/packages/pkg2/MoreDummy.html" title="class in it.unibo.oop.jar.packages.pkg2">MoreDummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html#toString--">toString()</a></span> - Method in class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/UserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">UserImpl</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
