<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html#SOCCER">SOCCER</a></span> - Static variable in class it.unibo.oop.lab.nesting1.<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Static <a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html" title="class in it.unibo.oop.lab.nesting1"><code>SportSocialNetworkUserImpl.Sport</code></a> constant.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">SocialNetworkUser</span></a>&lt;<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="type parameter in SocialNetworkUser">U</a> extends <a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt; - Interface in <a href="../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a></dt>
<dd>
<div class="block">Represents the user of a social network.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork"><span class="typeNameLink">SocialNetworkUserImpl</span></a>&lt;<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="type parameter in SocialNetworkUserImpl">U</a> extends <a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt; - Class in <a href="../it/unibo/oop/lab/socialnetwork/package-summary.html">it.unibo.oop.lab.socialnetwork</a></dt>
<dd>
<div class="block">Instructions
 
 This will be an implementation of
 <a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUser.html" title="interface in it.unibo.oop.lab.socialnetwork"><code>SocialNetworkUser</code></a>:
 
 1) complete the definition of the methods by following the suggestions
 included in the comments below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">SocialNetworkUserImpl(String, String, String)</a></span> - Constructor for class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a user participating is a social network (age won't be set).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html#SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">SocialNetworkUserImpl(String, String, String, int)</a></span> - Constructor for class it.unibo.oop.lab.socialnetwork.<a href="../it/unibo/oop/lab/socialnetwork/SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.socialnetwork">SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a user participating in a social network.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/enum1/Sport.html" title="enum in it.unibo.oop.lab.enum1"><span class="typeNameLink">Sport</span></a> - Enum in <a href="../it/unibo/oop/lab/enum1/package-summary.html">it.unibo.oop.lab.enum1</a></dt>
<dd>
<div class="block">Represents an enumeration for declaring sports;
 
 1) Complete the definition of the enumeration.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2"><span class="typeNameLink">Sport</span></a> - Enum in <a href="../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a></dt>
<dd>
<div class="block">Represents an enumeration for declaring sports.
 
 1) You must add a field keeping track of the number of members each team is
 composed of (1 for individual sports)
 
 2) A second field will keep track of the name of the sport.
 
 3) A third field, of type Place, will allow to define if the sport is
 practiced indoor or outdoor</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html#Sport--">Sport()</a></span> - Constructor for class it.unibo.oop.lab.nesting1.<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl.Sport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2"><span class="typeNameLink">Sport2SocialNetworkUserImpl</span></a>&lt;<a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="type parameter in Sport2SocialNetworkUserImpl">U</a> extends <a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt; - Class in <a href="../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a></dt>
<dd>
<div class="block">Represents a social network user along with the sports he/she likes to do or
 to follow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html#Sport2SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">Sport2SocialNetworkUserImpl(String, String, String)</a></span> - Constructor for class it.unibo.oop.lab.enum2.<a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2"><code>Sport2SocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html#Sport2SocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">Sport2SocialNetworkUserImpl(String, String, String, int)</a></span> - Constructor for class it.unibo.oop.lab.enum2.<a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2">Sport2SocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum2"><code>Sport2SocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1"><span class="typeNameLink">SportSocialNetworkUserImpl</span></a>&lt;<a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="type parameter in SportSocialNetworkUserImpl">U</a> extends <a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt; - Class in <a href="../it/unibo/oop/lab/enum1/package-summary.html">it.unibo.oop.lab.enum1</a></dt>
<dd>
<div class="block">Represents a social network user along with the sports he/she likes to do or
 to follow.
 
 1) Define the same behavior as done on the previous exercise: - you can reuse
 the same class, but... - ..now make explicit reference to an enumeration
 Sport rather than a nested static class
 
 
 - NOTE: now we going to define Sport as an enumeration (in its own file
 Sport.java)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html#SportSocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">SportSocialNetworkUserImpl(String, String, String)</a></span> - Constructor for class it.unibo.oop.lab.enum1.<a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1"><code>SportSocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html#SportSocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">SportSocialNetworkUserImpl(String, String, String, int)</a></span> - Constructor for class it.unibo.oop.lab.enum1.<a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/enum1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.enum1"><code>SportSocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">SportSocialNetworkUserImpl</span></a>&lt;<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="type parameter in SportSocialNetworkUserImpl">U</a> extends <a href="../it/unibo/oop/lab/socialnetwork/User.html" title="interface in it.unibo.oop.lab.socialnetwork">User</a>&gt; - Class in <a href="../it/unibo/oop/lab/nesting1/package-summary.html">it.unibo.oop.lab.nesting1</a></dt>
<dd>
<div class="block">Represents a social network user along with the sports he/she likes to do or
 to follow.
 
 1) Complete the definition of the nested static class Sport, featuring just a
 field representing the sport name.
 
 2) Add the unimplemented methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html#SportSocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-">SportSocialNetworkUserImpl(String, String, String)</a></span> - Constructor for class it.unibo.oop.lab.nesting1.<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1"><code>SportSocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html#SportSocialNetworkUserImpl-java.lang.String-java.lang.String-java.lang.String-int-">SportSocialNetworkUserImpl(String, String, String, int)</a></span> - Constructor for class it.unibo.oop.lab.nesting1.<a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1">SportSocialNetworkUserImpl</a></dt>
<dd>
<div class="block">Builds a new <a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.html" title="class in it.unibo.oop.lab.nesting1"><code>SportSocialNetworkUserImpl</code></a>.</div>
</dd>
<dt><a href="../it/unibo/oop/lab/nesting1/SportSocialNetworkUserImpl.Sport.html" title="class in it.unibo.oop.lab.nesting1"><span class="typeNameLink">SportSocialNetworkUserImpl.Sport</span></a> - Class in <a href="../it/unibo/oop/lab/nesting1/package-summary.html">it.unibo.oop.lab.nesting1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
