<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 06 14:35:25 CET 2018 -->
<title>Uses of Class it.unibo.oop.lab.enum2.Sport</title>
<meta name="date" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unibo.oop.lab.enum2.Sport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/oop/lab/enum2/class-use/Sport.html" target="_top">Frames</a></li>
<li><a href="Sport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unibo.oop.lab.enum2.Sport" class="title">Uses of Class<br>it.unibo.oop.lab.enum2.Sport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unibo.oop.lab.enum2">it.unibo.oop.lab.enum2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unibo.oop.lab.enum2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a> in <a href="../../../../../../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a> that return <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sport.</span><code><span class="memberNameLink"><a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sport.</span><code><span class="memberNameLink"><a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unibo/oop/lab/enum2/package-summary.html">it.unibo.oop.lab.enum2</a> with parameters of type <a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sport2SocialNetworkUserImpl.</span><code><span class="memberNameLink"><a href="../../../../../../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html#addSport-it.unibo.oop.lab.enum2.Sport-">addSport</a></span>(<a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a>&nbsp;sport)</code>
<div class="block">Add a new sport followed by this user: if the user already likes or does
 the sport, nothing happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sport2SocialNetworkUserImpl.</span><code><span class="memberNameLink"><a href="../../../../../../it/unibo/oop/lab/enum2/Sport2SocialNetworkUserImpl.html#likesSport-it.unibo.oop.lab.enum2.Sport-">likesSport</a></span>(<a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Sport</a>&nbsp;s)</code>
<div class="block">Returns true if a user likes/does a given sport.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unibo/oop/lab/enum2/Sport.html" title="enum in it.unibo.oop.lab.enum2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unibo/oop/lab/enum2/class-use/Sport.html" target="_top">Frames</a></li>
<li><a href="Sport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
